*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card_wrapper{
  width: 100%;
  display: grid;
  gap: 40px;
  justify-content: center;
  grid-template-columns:  400px 400px 400px;
  grid-auto-rows: 350px;
  margin-top: 50px;
}

.card{
  width: 400px;
  height: 350px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}
.card > h1{
  font-size: 20px;
  text-align: center;
  padding: 0 10px;
  text-decoration: none;
}
.productPage{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 45px;
}
button{
  width: 100px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  border: 1px solid black;
  background-color: white;
}
.bigCard{
  width: 500px;
  height: 600px;
  border: 1px solid black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.bigCard > h1{
  text-align: center;
  font-size: 20px;
}
.bigCard > img{
  margin: 40px;
}
.bigCard > p {
  margin-bottom: 10px;
  font-size: 18px;
}
.active{
  color: yellow;
}
.errorPage{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.errorPage > h1{
  font-size: 50px;
}